.Hero2 {
    color: white;
    background: #f12711;
    background: -webkit-linear-gradient(to right, #f5af19, #f12711);
    background: linear-gradient(to right, #f5af19, #f12711);    
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 89vh;
    gap: 45px;
    position: relative;
}

#contenedor-cards-why {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    gap: 50px;
}

.why {
    background-color: inherit;
    border: 0.2px solid white;
    color: white;
    border-radius: 20px;
    height: 240px;
    width: 460px;
    font-family: Playfair Display;
    font-size: 30px;
    letter-spacing: 1px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
}

p {
    width: 80%;
}

.icon-card {
    font-size: 55px;
}

#hero2-titulo {
    position: absolute;
    top: 0;
    margin-top: 80px;
    font-family: Dancing Script;
    font-size: 60px;
}

#hero2-subtitulo {
    font-family: Playfair Display;
    letter-spacing: 1.5px;
    font-size: 17px;
    width: 680px;
    line-height: 30px;
}

@media (min-width: 280px) and (max-width: 767px) {
    /* hero 2 */
    .Hero2 {
        width: 100%;
        height: 100%;
    }
    #hero2-titulo {
        font-size: 47px;
    }
    #hero2-subtitulo {
        width: 90%;
        font-size: 18px;
    }
    #contenedor-cards-why {
        display: flex;
        flex-direction: column;
        margin-top: 120px;
        height: 100%;
        gap: 0px;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }
    .why {
        width: 90%;
        height: 200px;
    }
}

@media (min-width: 767px) and (max-width: 1023px) {
    .Hero2 {
        height: 100%;
    }
    #contenedor-cards-why {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-top: 60px;
        margin-bottom: 20px;
    }
}

@media (min-width: 1023px) and (max-width: 1280px) {
    .Hero2 {
        height: 100%;
    }
    #contenedor-cards-why {
        flex-direction: column;
        gap: 0px;
        margin-top: 60px;
        margin-bottom: 20px;
    }
    .why {
        margin-top: 25px;
    }
}